<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
.box{
    width:100px;height:20px;margin-top:60px;margin-bottom:60px;background:red;position:relative;

}
.box:after{
    position:absolute;
    top:50%;left:50%;width:20px;height:100px;background:red;content:"";transform:translate(-50%,-50%)
}

#box1{
    width:100px;height:100px;margin-bottom:10px;
    background:red;
    -webkit-clip-path: polygon(0px 40px, 40px 40px, 40px 0px,60px 0px,60px 40px ,100px 40px ,100px 60px,60px 60px,60px 100px,
    40px 100px,40px 60px,0 60px);
}
        #box2{
            width:100px;height:100px;
            background-image:url("1.png"),url("2.png");
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: 0 40px, 40px 0;
        }
    </style>
</head>
<body>
<div id="box" class="box">

</div>

<div id="box1"></div>
<div id="box2"></div>
   
<script type="text/javascript">
//throw 'wangyimengshoul ';
console.warn('sd');

</script>
</body>
</html>